@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Urbanist', sans-serif;
    background-color: #f1f1f1;
    margin: 0;
}

.header {
    display: grid;
    background-color:white;
}
.header-menu {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 20px;
}
button.about-link {
    background: none;
    border: none;
}
.header-about {
    place-content: center;
    display: grid;
    place-items: center;
    padding: 0px 60px;
    gap: 15px;
}
.about-avatar {
    display: grid;
    place-items: center;
    gap: 20px;
}
.about-cta {
    display: grid;
    gap: 10px;
    margin-bottom: 50px;
    max-width: 700px;
}
img.avatar-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    outline: 5px black solid;
    outline-offset: 5px;
}
a.logo-link {
    text-decoration: none;
    color: black;
}

.cta-title {
    text-align: center;
    font-size: clamp(62px, 4vw, 62px);
}
p.cta-desc {
    text-align: justify;
    padding: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    gap: 20px;
    padding: 20px;
    place-content: center;
}
.item-image img {
    display:grid;
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.grid-item {
    background-color: white;
    color: black;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}
a.full-link {
    text-decoration: none;
    color: black;
}
.item-text {
    padding: 5%;
}

.grid-item h2 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.grid-item p {
    margin-bottom: 15px;
}